PORT=3000
DB_MONGO_URI=mongodb+srv://<user>:<password>@cluster0.byux7.mongodb.net/<db>?retryWrites=true&w=majority
MODE=PROD
TOKEN_EXPIRATION=1h
TOKEN_SECRET=dev
GOOGLE_CLIENT_ID=google_client_id_public
GOOGLE_CLIENT_SECRET=secret_key